
# MONGODB_URI=mongodb://localhost:27017/talentapp
MONGODB_URI=mongodb+srv://Bavneet:TlPIBshqB31lTArn@talentapp.kfc9ndc.mongodb.net/?retryWrites=true&w=majority&appName=TalentApp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
PORT=6888

